19 19
01 00
###################
#&***************&#
#*##*###*#*###*## #
#***$*****$****$**#
# ## ##*###*## ## #
#      * # *  %   #
#### ##*   *## ####
   # ##*#&#*## #   
#### ##*###*## ####
#$ D   *   *  D  $#
#### ##*###*## ####
   # ##* # *## #   
#### ##*   *## ####
#*$***** a ***$***#
#*## ## ### ## ##*#
#* # #   #   # # *#
#$ # #*******# # *#
#***$**#####%***$*#
########   ########
17 25
02 00
#########################
#&*********************&#
#* #### #### #### #### *#
#* #  # #  # #  #    # *#
#*    # #  #    #    # *#
#* #### #  # #### #### *#
#* #    #  # #       # *#
#* #    #  # #       # *#
#* #### #### #### #### *#
#*                     *#
#*#   #     #     #####*#
#*#   #    # #    #    *#
#*#####   #   #   #$   *#
#*#   #  #######  #    *#
#*#   # #       # #####*#
#***********a***********#
#########################
15 21
03 00
#####################
#&#      #          #
# # ###### #######  #
# # # ##### $  #$#  #
# # # #   # ## #D#  #
#   # # # #  # #    #
# #   # # # ######  #
# # # # #a#      #  #
# ### # ### #### #  #
#     #        # #  #
# #####     #### #  #
# #********* #&  #  #
# ########## ##### %#
#****************** #
#####################